<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <!--
        
        Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
        
    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
    <div id="opening" class="step" data-x="0" data-y="-1500">
        <q>Clean Architecture</q>
    </div>

    <div id="youtube-link" class="step" data-x="1200" data-y="-1500">
        Robert Martin (Uncle Bob) <p>
        <a href="https://www.youtube.com/watch?v=Nsjsiz2A9mg">YouTube</a> <p>
    </div>

    <div id="arch-image" class="step" data-x="2400" data-y="-1500">
        <img src="assets/arch-image.jpg" width="100%" height="100%">
    </div>

    <div id="directory" class="step" data-x="3600" data-y="-1500">
        <img src="assets/modules.png" width="33%">
        <img src="assets/module-2.png" width="33%">
        <img src="assets/folders.png" width="30%">
    </div>

    <div id="web-is-io-channel" class="step" data-x="4800" data-y="-1500">
        The web is a delievery mechanism.
    </div>

    <div id="mvc-spaghetti" class="step" data-x="6000" data-y="-1500">
        <img src="assets/mvc-gone-wrong.png" />
    </div>

    <div id="use-cases" class="step" data-x="7200" data-y="-1500">
        <img src="assets/create-order.png"/>
    </div>
    <div id="interactor-introduction" class="step" data-x="0" data-y="0">
        <img src="assets/interactor-intro.png" height="75%" width="75%"/> <p>
        <q>Interactor:</q> <p>
        Interactors have Application specific business rules.
    </div>
    <div id="entity-introduction" class="step" data-x="1500" data-y="0">
        <img src="assets/entity-intro.png" height="75%" width="75%"><p>
        <q>Entities:</q><p>
        Entities have application independent business rules
    </div>
    <div id="boundries-introduction" class="step" data-x="3000" data-y="0">
        <img src="assets/boundries-intro.png" height="75%" width="75%"><p>
        <q>Boundries:</q><p>
        Contracts that use case requires to execute
    </div>
    <div id="user-flow" class="step" data-x="4500" data-y="0">
        <img src="assets/user-flow.png" height="100%" width="100%"/>
    </div>

    <div id="model-view-presenter" class="step" data-x="6000" data-y="0">
        <img src="assets/end-to-end.png" height="100%" width="100%"/>
    </div>

    <div id="controller-presenter-interactor" class="step" data-x="0" data-y="1500">
        <img src="assets/controller-presenter-interactor.png" height="75%" width="75%"/>
    </div>

    <div id="database-everything" class="step" data-x="1500" data-y="1500">
        <img src="assets/database-everything.png" height="75%" width="75%"/>
    </div>

    <div id="entity-gateway" class="step" data-x="3000" data-y="1500">
        <img src="assets/entity-gateway.png" height="75%" width="75%"/>
    </div>

    <div id="use-case-map" class="step" data-x="4500" data-y="1500">
        <img src="assets/use-cases.png" height="75%" width="75%"/>
    </div>

    <div id="questions" class="step" data-x="6000" data-y="1500">
        <q>Questions</q>
    </div>

    <div id="overview" class="step" data-x="3500" data-y="100" data-scale="6" >
    </div>
</div>

<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>